æ a ä ɐ ɒ̈ ɑ ɑ̃ ɒ
A
b β ʙ ɓ
B
c ɕ ç
̯
ð d ɗ d͡ʒ ɖ ᶑ
̪̺
e ɘ ɵ ə ɚ ᵊ
ɛ ɛ̃ ɜ ɝ ɞ
͡ ͜ ‿
ː ˑ̆
ɡ ɠ ɣ ɢ ʛ
G
ɥ ɧ ħ ʜ h ɦ
ʰ ʱ
i ɪ ɨ ɪ̈ ı
̩
ɟ ʝ j̊ j ȷ ʄ
ᶡ ᶨ ʲ
k k͡x
K
ɬ ɮ l ɫ ɭ ꞎ ʟ
ˡ ᶩ ᶫ
m ɱ ᵐ ᶬ
̼
n ɳ ɲ ŋ ɴ
ⁿ ᶯ ᶮ ᵑ ᶰ
ø œ ɶ o ɔ ɔ̃ ꟹ ᵒ ᵓ
̥ ̊ ̻
p ɸ
ᵖ
q
́ ̀
ɹ ɾ r ɺ ɻ ɽ ʁ ʀ
ʴ ʳ ʵ ʶ ˞
s ʃ ʂ ˢ ᶴ ᶳ
̃ ̴ ̰
θ t t͡s t͡ʃ ʈ
ᶿ ᵗ
ʉ ʊ̈ ʊ u
ᶶ ᶷ ᵘ
v ʋ ⱱ ʌ ᵛ ᶹ ᶺ
̬
ʍ w ɰ ɯ
ʷ ᵚ
x χ
̽ˣ ᵡ
y ʏ ɤ ʎ ɣ
ʸ ˠ
z ʒ ʐ ʑ
ᶻ ᶾ ᶼ ᶽ
∅ ̊
)
ʘ ǀ ǂ {!} ¡ ǁ
| ‖
ʕ ʡ ʢ ʔ
ˤ ˀ
3
#
4
$
5
%
6
^
kb_default["SEVEN"] := StrSplit( "̚", " ")
&
8
*
9
(
– —
-
ˈ ˌ ʼ
̹ ̜
ː ˑ ̆
̈ ̤
ˈ ˌ ʼ
“ ”
ː ˑ ̆
:
̋ ́ ̄ ̀ ̏ ̌ ̂ ᷄ ᷅ ᷈ ᷇᷆ ᷉
˥ ˦ ˧ ˨ ˩ ↗ ↘
̟ ̘ ←
̠ ̙ →
̝ ↑
̞ ↓